//minecraft
mc_mapping = stable_20
mc_version = 1.8.9
forge_version = 11.15.0.1710

//mod and library
mod_version = 4.1.2
lib_version = 3.1.2

//mod dependencies
oc_version = 1.5.22.7
jei_version = 2.28.7.174
