//minecraft
mc_mapping = snapshot_20160518
mc_version = 1.9.4
forge_version = 12.17.0.1954

//mod and library
mod_version = 5.2.0.exp
lib_version = 4.1.2

//mod dependencies
oc_version = 1.6.0.2-beta.3
jei_version = 3.6.3.212