//minecraft
mc_mapping = snapshot_20160312
mc_version = 1.9
forge_version = 12.16.0.1865

//mod and library
<<<<<<< Upstream, based on master-1.8.9
mod_version = 4.2.3
lib_version = 3.2.2
=======
mod_version = 5.0.0
lib_version = 4.0.1
>>>>>>> 3f907e1 fix render problems

//mod dependencies
<<<<<<< Upstream, based on master-1.8.9
oc_version = 1.5.22.7
jei_version = 2.28.7.174
=======
oc_version = 1.6.0.2
jei_version = 3.3.3.197
>>>>>>> 3f907e1 fix render problems
