//minecraft
mc_mapping = snapshot_20160518
mc_version = 1.9.4
forge_version = 12.17.0.1954

//mod and library
mod_version = 5.1.0
lib_version = 4.1.0

//mod dependencies -> TO UPDATE !
oc_version = 1.6.0.2
jei_version = 3.3.3.197
