//minecraft
mc_mapping = snapshot_20160312
mc_version = 1.9
forge_version = 12.16.0.1865

//mod and library
mod_version = 5.0.0
lib_version = 4.0.1

//mod dependencies
oc_version = 1.6.0.2
jei_version = 3.3.3.197